<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Healthmug | Your Gateway to Health</title>
  <meta name="theme-color" content="#51c9a6">
	<meta name="msapplication-navbutton-color" content="#51c9a6">
	<meta name="application-name" content="Healthmug LT">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Healthmug LT">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="apple-touch-icon" sizes="192x192"
		href="https://static.oxinis.com/healthmug/image/healthmug/healthmuglogo-192.png">

	<link rel="shortcut icon" href="https://static.oxinis.com/healthmug/image/healthmug/healthmuglogo-32.png"
		type="image/x-icon">

		<link rel="stylesheet" href="https://static.oxinis.com/healthmug/css/healthmug-combined-6a75d3cd87.min.css" />
  <style>
  .btn, article, body, button, div, form, h1, h2, h3, h4, h5, h6, html, input, label, li, ol, p, span, ul {
    font-family: Roboto,sans-serif;
  }
  .spriteHealthmug {
    background-image: url(https://static.oxinis.com/healthmug/css/image/sprite-healthmug.png);
    background-repeat: no-repeat;
  }
  .tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
.body1{
  background-color: #F4F4F4;
}
nav {
  background-color: #51C9A6;
  height: 24px;
  margin-top: 4%;

}

.noLink{
  color: #FBFBFB;
  padding: 0.84%; 
  font-size:14px;
}
nav {
  display: block;
}
.sideLeft {
  width: 15%;
  height: 470px;
  margin-left: 1%;
  background-color: #FFFFFF;
  border: 1px solid #FFFFFF;
  position: fixed;
}
.tbl {
  font-size: 14px;
  margin-left: 10%;
  margin-top: 1%;
  padding: 1%;
}
.tex1{
  font-weight: initial;
  margin-top: 3%;
  margin-left: 3%;
}
hr {
  opacity: 0.3;
}
.tx2{
  font-weight:600;
  font-size: 17px;
  margin: 1% 3% 1%;
}
.ul2{
  margin: 3% 6%;
  font-size: 15px;
}
.ulMain{
  margin-left: 9%;
}
.rightBox {
  margin-left: 1%;
  width: 98%;
  height: 72px;
  border: 1px solid #FFFFFF;
}
.imgRight {
  height: 70px;
  width: 33%;
  display: inline-block;
  margin-left: 0.1%;
  /* grid-template-columns: 2% 2% 2%;
  grid-gap: 5%;
  justify-content: center; */
}
.productSort{
  font-size: 15px;
  margin: 1% 19%;

}
.productSort1{
  font-size: 15px;
  margin-left: 1%;
}
.mainBox {
  margin-left: 17%;
  width: 82%;
  height: 200%;
  margin-top: 1%;
  background-color: #FFFFFF;
  background-repeat:unset;
}

#medicine{
  margin: 5% 5% 10% 5%;
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-gap: 5%;
  justify-content: center;
}
.body2{
  background-color: #FFFFFF;
}
.cartBox{
  width: 80%;
 
  margin: 3% auto;
  background-color:#FFFFFF;
}
.smallDiv{
  width: 100%;
  background-color: #F4F4F4;

}
.small1{
  display: inline-block;
  width: 40%;
  margin-left:3%;
  font-size: 15px;
}
.small2 {
  display: inline-block;
  width: 50%;
  margin-left: 2%;
  vertical-align: top;
}
.cont1 {
  width: 40%;
  height: 40px;
  background-color: #FFFFFF;
  color: #2d2a3e;
  border: 1px solid #666666;
  cursor: pointer;
  opacity: 0.8;
  margin-top: 3%;
  display: inline-block;
  
}
.cont2 {
  width: 30%;
  height: 40px;
  background-color: #51C9A6;
  font-size: 20px;
  color: #fff;
  border: none;
  cursor: pointer;
  opacity: 0.9;
  margin-top: 1%;
  margin-left: 2%;
  display: inline-block;
  
}
.cont3 {
  width: 15%;
  height: 20px;
  background-color: #51C9A6;
  font-size: 12px;
  color: #fff;
  border: none;
  cursor: pointer;
  opacity: 0.9;
  margin-top: 1%;
  margin-left: 2%;
  display: inline-block;
  
}
input {
  border: none;
  outline: 0;
  border-radius: 0;
  border-bottom: 1px solid #b7b7b7;
  transition: .6s;
}
.a {
  background-color: #F4F4F4;
}

  </style>
</head>
<body class="body1">
<div>
  <div class="wrapper">
    <div class="brandName"><a href="Header.html"><img src="https://static.oxinis.com/healthmug/image/healthmug/healthmug-logo.png" alt="Healthmug Logo"></a></div>
    <div class="topSearch">
      <form action="/search" method="get"><div class="searchBox">
      <input type="text" placeholder="Search Products" name="keywords" maxlength="100" autocomplete="off" required />
      <button class="btn size-lg btn-healthmug"><i class="fa fa-search"></i></button>
      </div>
      </form>	  
    </div>
    <div class="headerTopRight">
      <a href=""><i class="spriteHealthmug contact"></i><span>Contact Us</span></a>
      <a href=""><i class="spriteHealthmug sell"></i><span>Sell with us</span></a>
      <div class="tooltip">
      <div>
          <a href="Signup.html"><i class="spriteHealthmug account"></i>
            <span>Sign In</span></a>
      </div>
      <a href="Login.html"><span class="tooltiptext">Log In</span></a>
   
    <div>
   
    </div>
   </div><a href="cart.html" id="cartbigbutton" class="cartbutton openCart"><i class="spriteHealthmug" ></i></a>
    </div>
   </div>
   </div>
  </div>
  <br>
  <nav >
  <div  class="container">
      <a href="" class="noLink">Disease</a> 
      <a class="noLink">Allopathy</a>
      <a class="noLink">Homeopathy</a>
      <a class="noLink">Ayurveda</a>
      <a class="noLink">Unani</a>
      <a class="noLink">Nutrition</a>
      <a class="noLink">Personal Care</a>
      <a class="noLink">Baby Care</a>
      <a class="noLink">Sexual wellness</a>
      <a class="noLink">Fitness</a>
      <a class="noLink">Consultation</a>
  </div>
</div>
</nav>    
<br>
<div class="rightBox">
  <img class="imgRight" src="https://static.oxinis.com/healthmug/image/asset/19-bh-480.png"/>
  <img class="imgRight"  src="https://static.oxinis.com/healthmug/image/asset/356-ts-480.png"/>
  <img class="imgRight" src="https://static.oxinis.com/healthmug/image/asset/655-ec.jpg"/>
</div>
<div class="cartBox">
  <h1 style="font-weight:initial;margin: 1% 4%;">Shopping Cart</h1>
  <hr>
  <div class="product" id="medicine"></div>
  <div class="smallDiv">
    <div class="small1" >
      <p>Safe Buy:100% Money Back Guarantee</p>
      <p>Live Easy:15 Days Easy Return Policy</p>
      <p>Top Notch:Genuine Products Guarantee</p>
    </div>
    <div class="small2">
      <div >
        <div style="margin-top: 1%;">
         
          <span id="add"> <p style="font-size: 14px; margin-top: 2%;">Total</p></span>
        </div>
      </div>
      <p>Delivery Charge<span style="color:#51C9A6;margin-left: 2%;font-weight: bold;">Free</span></p>
      <hr>
      
      <div><h2>Grand Total</h2></div><div style="font-size: 20px; font-weight: bolder;" id="add_qunt">₹</div>
      <button type="submit" class="cont1"><a href="Product.html" style="font-size: 18px;">Continue Shopping</a></button>
      <button type="submit" class="cont2"><a href="Checkout.html"><span style="font-size: 20px;color: #fff;">Place Order</span><i style="color: #fff;" class="fa fa-chevron-right cartbuttonanimate"></i></a></button>
    </div>
  </div>
</div>
  

</body>
</html>
<script>

let parent = document.getElementById('medicine');
 
 let cart = JSON.parse(localStorage.getItem("cart"))

 console.log(cart);

 function showProducts() {

 cart.forEach(function (product){

  let div = document.createElement("div");

  let img = document.createElement("img");
  
  

  img.src = product.img;


  let product_prize = document.createElement("p");

  product_prize.textContent = product.price;
  product_prize.style.fontSize="20px"
  product_prize.style.textAlign="center"


  let product_name = document.createElement("p")

  product_name.textContent = product.name;
  product_name.style.fontSize="15px"
  product_name.style.textAlign="center"

  let addtocart_btn = document.createElement("button");

  addtocart_btn.innerText = "Add to cart";

  addtocart_btn.onclick = function () {
      addtoCart(product);  
  };

  div.append(img, product_name, product_prize )

  parent.append(div);

 });

 var num = document.createElement("h1");
  num.textContent = cart.length;

  let added  = document.getElementById("add");
  added.append(num);

  let pr = document.getElementById("pr");

  var total = 0;
  let total_pr =JSON.parse(localStorage.getItem("cart"));

  total_pr.forEach(function(total_pr){
      total=total + +total_pr.price;
  });
  add_qunt.append(total);
  console.log(total);
  }

    

  function check(e) {
    e.preventDefault();
    let inp = document.getElementById("input");

    let code = inp.promo.value;

    let mon = document.getElementById("add_qunt");

    if(code==="masai30"){
        mon.textContent=mon.textContent * 0.7;
    } else {
        alert("Please Enter Valid Promo Code")
    }
    let pro = document.getElementById("promo");
    inp.promo.value="";
  }



showProducts();

</script>