<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout | Healthmug</title>
  <meta name="theme-color" content="#51c9a6">
	<meta name="msapplication-navbutton-color" content="#51c9a6">
	<meta name="application-name" content="Healthmug LT">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Healthmug LT">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="apple-touch-icon" sizes="192x192"
		href="https://static.oxinis.com/healthmug/image/healthmug/healthmuglogo-192.png">

	<link rel="shortcut icon" href="https://static.oxinis.com/healthmug/image/healthmug/healthmuglogo-32.png"
		type="image/x-icon">

		<link rel="stylesheet" href="https://static.oxinis.com/healthmug/css/healthmug-combined-6a75d3cd87.min.css" />
<style>
.btn, article, body, button, div, form, h1, h2, h3, h4, h5, h6, html, input, label, li, ol, p, span, ul {
    font-family: Roboto,sans-serif;
}
.spriteHealthmug {
    background-image: url(https://static.oxinis.com/healthmug/css/image/sprite-healthmug.png);
    background-repeat: no-repeat;
}
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
body {
  background-color: #F4F4F4;
}
nav {
  background-color: #51C9A6;
  height: 24px;
  margin-top: 4%;

}

.noLink{
  color: #FBFBFB;
  padding: 0.84%; 
  font-size:14px;
}
nav {
  display: block;
}
.wrapper {
    width: 100%;
    height: 50px;
    background-color: #51C9A6;
    display:flex;
}
.checkoutTopIconWrap{
    margin-left: 25%;
}
.checkOut {
    width: 60%;
    height: 620px;
    margin: auto;
    margin-top: 4%;
    border: 1px solid #888888;
    background-color: #FFFFFF;
    box-shadow: 2px 2px 2px #888888;
    opacity: 0.8;
}
.stepTitle{
    position: relative;
    background-color: #fb8903;
    margin: 0 -7px;
    margin-top: 0.7%;
    box-shadow: 0 -2px 8px 0 rgb(156 154 154 / 40%);
}
.head{
    color: #FEFFFF;
    font-weight: 500;
    font-size: 20px;
    margin: auto;
}
.form_1 {
  width: 50%;
  height: 10%;
  border: none;
  display:grid;
  grid-gap: 5%;
  margin: auto;
  margin-top: 1%;
  outline: none;

}
.a{
    background-color: #FFFFFF;
}
input {
  height: 30px;
  outline: 0;
  border-radius: 0;
  border: 1px solid #b7b7b7;
  transition: .2s;
}
.cont {
  width: 70%;
  height: 40px;
  background-color: #51C9A6;
  border: none;
  cursor: pointer;
  opacity: 0.9;
  margin-top: 1%;
  display: inline-block;
  
}
.textfor{
  font-size: 20px;
  color: #fff;
}


  </style>
</head>
<body>
<div class="wrapper">
  <div class="brandName"><a href="Header.html"><img style="width:70%;height: 50%;margin:0.5% 5%;" src="https://static.oxinis.com/healthmug/image/healthmug/healthmug-logo-bright.png" alt="Healthmug Logo"></a></div>
  <p style="color: #F4F4F4;margin: auto 2%;">Need help? Call 7838389846</p>
  <div class="checkoutTopIconWrap">
    <div class="checkoutTopIcon secureCheckout"><i class="fa fa-lock"></i> <p><span>SECURE</span><br /><span>PAYMENTS</span></p></div>
    <div class="checkoutTopIcon easyReturenCheckout"><i class="fa fa-refresh"></i> <p><span>EASY</span><br /><span>RETURN</span></p></div>
    <div class="checkoutTopIcon genuineProductCheckout"><i class="fa fa-star"></i> <p><span>GENUINE</span><br /><span>PRODUCTS</span></p></div>
    <div class="checkoutTopIcon buyProtectCheckout"><i class="fa fa-shield"></i> <p><span>100% BUYER</span><br /><span>PROTECTION</span></p></div>
</div>
</div>
<div class="checkOut">
    <div class="stepTitle">
        <p class="head">1.Delivey Address</p>
    </div>
    <form class="form_1" >
        <p>Full name<span style="color: #fb8903;">*</span></p><input class="a" type="text"/>
        <p>State<span style="color: #fb8903;">*</span></p><input class="a" type="text"  />
        <p>Town/City<span style="color: #fb8903;">*</span></p><input class="a" type="text"/>
        <p>State<span style="color: #fb8903;">*</span></p><input class="a" type="text"/>
        <p>Flat, House no., Building, Company, Apartment<span style="color: #fb8903;">*</span></p><input class="a" type="text"/>
        <p>Address<span style="color: #fb8903;">*</span></p><input class="a" type="text"/>
        <p>Landmark</p><input class="a" type="text"/>
        <p>Pin<span style="color: #fb8903;">*</span></p><input class="a" type="text"/>
        <p>Mobile<span style="color: #fb8903;">*</span></p><input class="a" type="tel"/>

        <label for="add">Adrress Type<span style="color: #fb8903;">*</span></label> 
        <select style="height: 30px;width: 100px;" id="add">
        <option value="Home">Home</option>
        <option value="Ofiice">Office</option>
        </select>

        <button type="submit" class="cont"><a href="Payment.html" class="textfor">Save and Continue ></a></button>
    </form>
</div>
<p style="margin-left: 44%;margin-top: 1%;">Copyright © 2021 Healthmug.com</p>
 

 
   


</body>
</html>