<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthmug | Your Gateway to Health</title>
    <meta name="theme-color" content="#51c9a6">
    <meta name="msapplication-navbutton-color" content="#51c9a6">
    <meta name="application-name" content="Healthmug LT">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Healthmug LT">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" sizes="192x192" href="https://static.oxinis.com/healthmug/image/healthmug/healthmuglogo-192.png">

    <link rel="shortcut icon" href="https://static.oxinis.com/healthmug/image/healthmug/healthmuglogo-32.png" type="image/x-icon">

    <link rel="stylesheet" href="https://static.oxinis.com/healthmug/css/healthmug-combined-6a75d3cd87.min.css" />
    <style>
        .btn,
        article,
        body,
        button,
        div,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        html,
        input,
        label,
        li,
        ol,
        p,
        span,
        ul {
            font-family: Roboto, sans-serif;
        }
        
        .spriteHealthmug {
            background-image: url(https://static.oxinis.com/healthmug/css/image/sprite-healthmug.png);
            background-repeat: no-repeat;
        }
        
        .tooltip {
            position: relative;
            display: inline-block;
        }
        
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: 100%;
            left: 50%;
            margin-left: -60px;
        }
        
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
        
        body {
            background-color: #F4F4F4;
        }
        
        nav {
            background-color: #51C9A6;
            height: 24px;
            margin-top: 4%;
        }
        
        .noLink {
            color: #FBFBFB;
            padding: 0.84%;
            font-size: 14px;
        }
        
        nav {
            display: block;
        }
        
        .signupbox {
            width: 400px;
            height: 500px;
            margin: auto;
            margin-top: 1%;
        }
        
        .upperSign {
            width: 400px;
            height: 120px;
            background-color: #51C9A6;
            color: #fff;
            border: 1px solid #51C9A6;
        }
        
        .signimg {
            width: 100px;
            height: 100px;
            margin-left: 280px;
            margin-top: -70px;
        }
        
        .text1 {
            margin-left: 10px;
            margin-top: 20px;
            font-weight: initial;
        }
        
        .text2 {
            margin-left: 10px;
            margin-top: -10px;
            font-weight: initial;
        }
        
        .form_1 {
            width: 90%;
            height: 30%;
            border: none;
            display: grid;
            grid-template-rows: 20% 20% 20% 20%;
            grid-gap: 10%;
            margin: 10% 5% 5% 5%;
            outline: none;
        }
        
        input:focus,
        textarea:focus,
        select:focus {
            outline: none;
        }
        
        button:hover {
            opacity: 1;
        }
        
        .cont {
            width: 100%;
            height: 150%;
            background-color: #EC971F;
            font-size: 17px;
            color: #fff;
            border: none;
            cursor: pointer;
            opacity: 0.9;
            margin-top: 3%;
        }
        
        .backtoLogin {
            margin-top: 1%;
            margin-right: 10%;
            height: 15px;
            color: #51C9A6;
        }
        
        input {
            border: none;
            outline: 0;
            border-radius: 0;
            border-bottom: 1px solid #b7b7b7;
            transition: .2s;
        }
        
        .a {
            background-color: #F4F4F4;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="brandName">
            <a href="Header.html"><img src="https://static.oxinis.com/healthmug/image/healthmug/healthmug-logo.png" alt="Healthmug Logo"></a>
        </div>
        <div class="topSearch">
            <form action="/search" method="get">
                <div class="searchBox">
                    <input type="text" placeholder="Search Products" name="keywords" maxlength="100" autocomplete="off" required />
                    <button class="btn size-lg btn-healthmug"><i class="fa fa-search"></i></button>
                </div>
            </form>
        </div>
        <div class="headerTopRight">
            <a href="contactus.html"><i class="spriteHealthmug contact"></i><span>Contact Us</span></a>
            <a href="sellwith.html"><i class="spriteHealthmug sell"></i><span>Sell with us</span></a>
            <div class="tooltip">
                <a>
                    <i class="spriteHealthmug account"></i>
                    <span class="tooltiptext">Log In</span>
                    <span>Sign In</span>
                </a>
                <div>

                </div>
            </div><a href="cart.html" id="cartbigbutton" class="cartbutton openCart"><i data-reactroot="" class="spriteHealthmug"></i></a>
        </div>
    </div>
    </div>
    </div>
    <br>
    <nav>
        <div class="container">
            <a href="" class="noLink">Disease</a>
            <a class="noLink">Allopathy</a>
            <a class="noLink">Homeopathy</a>
            <a class="noLink">Ayurveda</a>
            <a class="noLink">Unani</a>
            <a class="noLink">Nutrition</a>
            <a class="noLink">Personal Care</a>
            <a class="noLink">Baby Care</a>
            <a class="noLink">Sexual wellness</a>
            <a class="noLink">Fitness</a>
            <a class="noLink">Consultation</a>
        </div>
    </nav>
    <div class="signupbox">
        <div class="upperSign">
            <h1 class="text1">Log In</h1>
            <p class="text2">Fill your basic details</p>
            <img class="signimg" src="https://static.oxinis.com/healthmug/image/healthmug/login-info-img.png" />
        </div>
        <form class="form_1" onsubmit="signin(event)" id="myForm" action="">
            <input class="a" type="email" id="email" placeholder="Enter Email Id" />
            <input class="a" type="password" id="password" placeholder="Enter Password" />
            <button type="submit" class="cont">Continue</button>
        </form>
        <p class="backtoLogin">
            <a href="">Terms and Condition</a>
        </p>
    </div>

</body>

</html>
<script>
    function signin(e) {
        e.preventDefault();
        let myForm = document.getElementById("myForm");
        let email = myForm.email.value;
        let password = myForm.password.value;

        let all_users = JSON.parse(localStorage.getItem("users"));

        all_users.forEach(function(user) {

            if (email === user.email && password === user.password) {
                (window.location.href = "Product.html");
            } else {
                alert("Please Enter Valid credentials")
            }

        });

    }
</script>