<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Healthmug | Your Gateway to Health</title>
  <meta name="theme-color" content="#51c9a6">
	<meta name="msapplication-navbutton-color" content="#51c9a6">
	<meta name="application-name" content="Healthmug LT">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Healthmug LT">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="apple-touch-icon" sizes="192x192"
		href="https://static.oxinis.com/healthmug/image/healthmug/healthmuglogo-192.png">

	<link rel="shortcut icon" href="https://static.oxinis.com/healthmug/image/healthmug/healthmuglogo-32.png"
		type="image/x-icon">

		<link rel="stylesheet" href="https://static.oxinis.com/healthmug/css/healthmug-combined-6a75d3cd87.min.css" />
  <style>
  .btn, article, body, button, div, form, h1, h2, h3, h4, h5, h6, html, input, label, li, ol, p, span, ul {
    font-family: Roboto,sans-serif;
  }
  .spriteHealthmug {
    background-image: url(https://static.oxinis.com/healthmug/css/image/sprite-healthmug.png);
    background-repeat: no-repeat;
  }
  .tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
.body1{
  background-color: #F4F4F4;
}
nav {
  background-color: #51C9A6;
  height: 24px;
  margin-top: 4%;

}

.noLink{
  color: #FBFBFB;
  padding: 0.84%; 
  font-size:14px;
}
nav {
  display: block;
}
.sideLeft {
  width: 15%;
  height: 470px;
  margin-left: 1%;
  background-color: #FFFFFF;
  border: 1px solid #FFFFFF;
  position: fixed;
}
.tbl {
  font-size: 14px;
  margin-left: 10%;
  margin-top: 1%;
  padding: 1%;
}
.tex1{
  font-weight: initial;
  margin-top: 3%;
  margin-left: 3%;
}
hr {
  opacity: 0.3;
}
.tx2{
  font-weight:600;
  font-size: 17px;
  margin: 1% 3% 1%;
}
.ul2{
  margin: 3% 6%;
  font-size: 15px;
}
.ulMain{
  margin-left: 9%;
}
.rightBox {
  margin-left: 17%;
  width: 82%;
  height: 72px;
  border: 1px solid #FFFFFF;
}
.imgRight {
  height: 70px;
  width: 33%;
  display: inline-block;
  margin-left: 0.1%;
  /* grid-template-columns: 2% 2% 2%;
  grid-gap: 5%;
  justify-content: center; */
}
.productSort{
  font-size: 15px;
  margin: 1% 19%;

}
.productSort1{
  font-size: 15px;
  margin-left: 1%;
}
.mainBox {
  margin-left: 17%;
  width: 82%;
  height: 200%;
  margin-top: 1%;
  background-color: #FFFFFF;
  background-repeat:unset;
}
#static {
  position: fixed;
}
#medicine{
  margin: 5% 5% 10% 5%;
  height: 1400px;
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-gap: 5%;
  justify-content: center;
}
.body2{
  background-color: #FFFFFF;
}
button{
  width: 50%;
  height: 30px;
  background-color: #51C9A6;
  border: none;
  cursor: pointer;
  opacity: 0.9;
 
  justify-content: center;
  font-size: 15px;
  color: #F4F4F4;
  
}



  </style>
</head>
<body class="body1">
<div>
  <div class="wrapper">
    <div class="brandName"><a href="Header.html"><img src="https://static.oxinis.com/healthmug/image/healthmug/healthmug-logo.png" alt="Healthmug Logo"></a></div>
    <div class="topSearch">
      <form action="/search" method="get"><div class="searchBox">
      <input type="text" placeholder="Search Products" name="keywords" maxlength="100" autocomplete="off" required />
      <button class="btn size-lg btn-healthmug"><i class="fa fa-search"></i></button>
      </div>
      </form>	  
    </div>
    <div class="headerTopRight">
      <a href=""><i class="spriteHealthmug contact"></i><span>Contact Us</span></a>
      <a href=""><i class="spriteHealthmug sell"></i><span>Sell with us</span></a>
      <div class="tooltip">
      <div>
          <a href="Signup.html"><i class="spriteHealthmug account"></i>
            <span>Sign In</span></a>
      </div>
      <a href="Login.html"><span class="tooltiptext">Log In</span></a>
   
    <div>
   
    </div>
   </div><a href="cart.html" id="cartbigbutton" class="cartbutton openCart"><i data-reactroot="" class="spriteHealthmug"></i></a>
    </div>
   </div>
   </div>
  </div>
  <br>
  <nav >
  <div  class="container">
      <a href="" class="noLink">Disease</a> 
      <a class="noLink">Allopathy</a>
      <a class="noLink">Homeopathy</a>
      <a class="noLink">Ayurveda</a>
      <a class="noLink">Unani</a>
      <a class="noLink">Nutrition</a>
      <a class="noLink">Personal Care</a>
      <a class="noLink">Baby Care</a>
      <a class="noLink">Sexual wellness</a>
      <a class="noLink">Fitness</a>
      <a class="noLink">Consultation</a>
  </div>
</div>
</nav>    
<br>
<div class="sideLeft">
  <h1 class="tex1">Filter By</h1>
  <hr>
  <h2 class="tx2">Allopathy</h2>
  <ul>
    <li class="tbl">Tablets & Capsules</li>
    <li class="tbl">Allopathic Medicine</li>
    <li class="tbl">Tablets & Capsules</li>
    <li class="tbl">Syrups & Suspensions</li>
    <li class="tbl">Creams & Ointments</li>
    <li class="tbl">Inhalers & Repsules </li>
    <li class="tbl">Oral Drops</li>
    <li class="tbl">Eye & Ear Drops</li>
    <li class="tbl">Nasal Dropes & Spray</li>
    <li class="tbl">Injections & Infusions</li>
  </ul>
  <hr>
  <h2 class="tx2">PRICE</h2>
  <ul class="ulMain">
    <li><input style="border: 3px; font-size: 12px;" type="checkbox"/><label class="ul2">Below 200</label></li>
    <li><input  type="checkbox"/><label class="ul2">201-500</label></li>
    <li><input  type="checkbox"/><label class="ul2">501-1000</label></li>
    <li><input type="checkbox"/><label class="ul2">above 1000</label></li>
  </ul>
</div>
<div class="rightBox">
  <img class="imgRight" src="https://static.oxinis.com/healthmug/image/asset/19-bh-480.png"/>
  <img class="imgRight"  src="https://static.oxinis.com/healthmug/image/asset/356-ts-480.png"/>
  <img class="imgRight"  src="https://static.oxinis.com/healthmug/image/asset/597-qr-480.png"/>
</div>

<div class="mainBox">

  <div class="productSort">
    <span>Sort By:</span>
    <a class="productSort1">Popularity</a>
    <a class="productSort1">Name</a>
    <a class="productSort1" onclick="sortLH()">Price Low to High</a>
    <a class="productSort1" onclick="sortHL()">Price Hight to Low</a>
    <a class="productSort1">Discount</a>
    <a class="productSort1">New Arrivals</a>
  </div>
  <hr>
  <div class="product" id="medicine">
</div>
</div>
</body>
</html>
<script>

let data = [
    {
      name: "Salicyclic Acid I.P.(20g)",
      price: "69",
      img: "https://static.oxinis.com/healthmug/image/product/127856-1-200.jpg",
      background: "background-image:url(https://static.oxinis.com/healthmug/css/image/product-image-placeholder.jpg);"
    },
    {
      name: "Calcirol Sachet 60K (1g)",
      price: "200",
      img: "https://static.oxinis.com/healthmug/image/product/79425-1-200.jpg",
    },
    {
      name: "Gulact Granules Elaichi(200g)",
      price: "326",
      img: "https://static.oxinis.com/healthmug/image/product/99350-1-200.jpg",
    },
    {
      name: "Hydrogen Peroxide Solution(100ml)",
      price: "31",
      img: "https://static.oxinis.com/healthmug/image/product/127819-1-200.jpg",
    },
    {
      name: "Cloping Dusting Powder(100mg)",
      price: "114",
      img: "https://static.oxinis.com/healthmug/image/product/84334-3-200.jpg",
    },
    {
      name: "Zincovet Tablet(15tb)",
      price: "89",
      img: "https://static.oxinis.com/healthmug/image/product/150304-1-200.jpg",
    },
    {
      name: "lactifier Granules(180mg)",
      price: "327",
      img: "https://static.oxinis.com/healthmug/image/product/94090-1-200.jpg",
    },
    {
      name: "Benzyle Benzonate Application I.P.(400ml)",
      price: "165",
      img: "https://static.oxinis.com/healthmug/image/product/127745-1-200.jpg",
    },
    {
      name: "Absorb Dusting Powder(100g)",
      price: "115",
      img: "https://static.oxinis.com/healthmug/image/product/92883-1-200.jpg",
    },
    {
      name: "Econorm Sachet(1Sachet)",
      price: "44",
      img: "https://static.oxinis.com/healthmug/image/product/86428-1-200.jpg",
    },
    {
      name: "Argipreg granules(6.5g)",
      price: "38",
      img: "https://static.oxinis.com/healthmug/image/product/91338-1-200.jpg",
    },
    {
      name: "Dynapar QPS Plus Topical Solution (30ml)",
      price: "242",
      img: "https://static.oxinis.com/healthmug/image/product/121868-1-200.jpg",
    },
    {
      name: "Macgesia Oil(50ml)",
      price: "135",
      img: "https://static.oxinis.com/healthmug/image/product/107695-1-200.jpg",
    },
    {
      name: "Lactonic Granules Elaichi(200g)",
      price: "283",
      img: "https://static.oxinis.com/healthmug/image/product/77066-2-200.jpg",
    },
    {
      name: "Ketostar Anti Dandruff Lotion (50ml)",
      price: "92",
      img: "https://static.oxinis.com/healthmug/image/product/91733-1-200.jpg",
    },
    {
      name: "Volini Spray",
      price: "162",
      img: "https://static.oxinis.com/healthmug/image/product/95692-1-200.jpg",
    },
  ];
    
    let parent = document.getElementById('medicine');
 
    function showProducts(p) {

      parent.innerHTML=null;
 
    data.forEach(function (product){
 
        let div = document.createElement("div");
 
        let img = document.createElement("img");
 
        img.src = product.img;
 
        let product_prize = document.createElement("p");
 
        product_prize.textContent ="₹" + product.price;
 
        let product_name = document.createElement("p")
 
        product_name.textContent = product.name;
 
        let addtocart_btn = document.createElement("button");
 
        addtocart_btn.innerText = "Add to cart";
 
        // let promo = document.createElement("input");
 
        // promo.innerText = "Add Promo code";
 
        addtocart_btn.onclick = function () {
            addtoCart(product);  
        };
 
        div.append(img, product_name, product_prize,addtocart_btn)
 
        parent.append(div);
 
    });
 
}
 
showProducts();
 
//check if cart exists in local storage
 
if(localStorage.getItem("cart")==null){
    localStorage.setItem("cart",JSON.stringify([]));
}
 
function addtoCart(p) {
    let products_cart = JSON.parse(localStorage.getItem('cart'));
 
    products_cart.push(p);
 
    localStorage.setItem("cart",JSON.stringify(products_cart));
 
}

function sortLH () {
  
  let arr = data.sort(function (a,b){
    return a.price - b.price

  });
  showProducts(arr);
}

function sortHL () {
  
  let arr = data.sort(function (a,b){
    return b.price - a.price

  });
  showProducts(arr);
}
 

</script>